# RoomPaging

app/: build.gradle
app/src/androidTest/java/com/hrankit/roompaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrankit/roompaging/: NewWordActivity.java  StartActivity.java  Word.java  WordDao.java  WordDataSource.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/hrankit/roompaging/roomWithPaging/: PagingListAdapter.java  RoomWithPagingActivity.java
app/src/main/java/com/hrankit/roompaging/roomWithoutPaging/: RoomWithoutPagingActivity.java  WordListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  activity_start.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hrankit/roompaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
